PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pratik@12
DB_NAME=techdb
JWT_SECRET=fdgdfgdfg56456xcvdfhgdfbdcgcfbxd
SMTP_USER=pbhandari00722@gmail.com
SMTP_PASS=isngveqkzbnnlocq
CLIENT_URL=http://localhost:5173/
